CustomControls/BindablePasswordBox1.xaml

<UserControl x:Class="SIRHU.CustomControls.BindablePasswordBox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIRHU.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="335">
    <UserControl.Resources>
        <Style x:Key="passwordBoxStyles" TargetType="PasswordBox">
            <Setter Property="Background" Value="#4CA1F5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="poppins black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#131313"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="txtBorder"
                     Background="{TemplateBinding Background}"
                     CornerRadius="5"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                       Focusable="False"
                       HorizontalScrollBarVisibility="Hidden"
                       VerticalScrollBarVisibility="Hidden"
                       Margin="-0 2"/>
                                <Label x:Name="WaterMarkerLabel"
                Content="{TemplateBinding Tag}"
                FontWeight="{TemplateBinding FontWeight}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                Visibility="Hidden"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                Padding="{TemplateBinding Padding}">
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Password}" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="WaterMarkerLabel" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="pbPassword" Style="{DynamicResource passwordBoxStyles}" >

        </PasswordBox>
        <TextBlock x:Name="waterMark" IsHitTestVisible="False" FontSize="13" Text="Contraseña" VerticalAlignment="Center"
           Foreground="Black" FontWeight="Medium" Margin="15 ,0,186,0" FontFamily="poppins black"/>
    </Grid>


</UserControl>
