Styles/TabPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Style x:Key="tabControlSections" TargetType="TabControl">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Template">    
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--Mouse over back color-->

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{StaticResource titleColor1}"/>
                <Setter Property="BorderBrush" Value="{Binding Path= Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
            <!--is tab activate color-->
            <Trigger Property="IsTabStop" Value="True">
                <Setter Property="Background" Value="{StaticResource panelOverColor}"/>
                <Setter Property="Foreground" Value="{Binding Path= Tag, RelativeSource={RelativeSource self}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path= Tag, RelativeSource={RelativeSource self}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Icon style for tabs-->
    <Style x:Key="tabItemIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TabItem}}"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
    </Style>

</ResourceDictionary>