Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Begin-->
    <!--<Style x:Key="ToggleButtomStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource color4}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="35"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Ellipse"
                                 Height="20"
                                 Width="20"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Fill="White"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        --><!--EventTrigger Checked--><!--
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FFFFFC" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="15 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        --><!--EventTrigger UnChecked--><!--
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                             To="#2196F3" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                 Storyboard.TargetProperty="Margin"
                                 To="0 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>