View/HomeView.xaml

<UserControl x:Class="SIRHU.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIRHU.View"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="1023">
    <Border CornerRadius="10"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            
            <!--Content Section-->
            <Grid>
                <TabControl Style="{StaticResource tabControlSections}"
                            >
                    <TabItem Header="Dato1" Style="{StaticResource TabItemStyle}"
                             FontFamily="Montserrat"
                             FontSize="10"
                             VerticalAlignment="Center"
                             >
                        <Grid>
                            <Label Content="Hola Mundo" Height="196" Width="306"
                                 Foreground="CadetBlue"
                                 Background="Wheat"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hola mundo" Style="{StaticResource TabItemStyle}">
                    </TabItem>
                </TabControl>
            </Grid>
            <!--<StackPanel Grid.Column="0">

            </StackPanel>-->
    </Border>
</UserControl>
