View/HomeView.xaml

<UserControl x:Class="SIRHU.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIRHU.View"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="1023">
    <Border CornerRadius="10"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            
            <!--Content Section-->
            <Grid>
                <TabControl Style="{StaticResource tabControlSections}"
                            >
                    <TabItem Header="Dato1" Style="{StaticResource TabItemStyle}"
                             FontFamily="Montserrat"
                             FontSize="10"
                             VerticalAlignment="Center"
                             >
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="511.5"/>
                            <ColumnDefinition Width="511.5"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    <RowDefinition Height="53.73"/>
                                    
                                </Grid.RowDefinitions>
                            <TextBlock Text="Cédula :"
                                       FontSize="12"
                                       Foreground="{StaticResource panelColor}"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Grid.Row="0"/>
                            <TextBox Margin="100,0,0,0">
                                
                            </TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    </TabItem>
                    <TabItem Header="Hola mundo" Style="{StaticResource TabItemStyle}">
                    </TabItem>
                </TabControl>
            </Grid>
            <!--<StackPanel Grid.Column="0">

            </StackPanel>-->
    </Border>
</UserControl>
