View/HomeView.xaml

<UserControl x:Class="SIRHU.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIRHU.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <!--Tab Page Section-->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--Tab Page Section-->
            <Grid Grid.Row="0">
                
            </Grid>
            
            <!--Content Section-->
            <Grid Grid.Row="0">
                <TabControl Style="{StaticResource tabControlSections}"
                            >
                    <TabItem Header="Dato1" Style="{StaticResource TabItemStyle}"
                             FontFamily="Montserrat"
                             FontSize="10"
                             VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Text="Hola Mundo"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource color10}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hola mundo">
                    </TabItem>
                </TabControl>
            </Grid>
            <!--<StackPanel Grid.Column="0">

            </StackPanel>-->
        </Grid>
    </Border>
</UserControl>
