View/MainView.xaml

<Window x:Class="SIRHU.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIRHU.View"
        xmlns:viewModel="clr-namespace:SIRHU.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="735" Width="1300"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:WorkersViewModel}">
                <local:Workers/>
            </DataTemplate>
            
    </Window.Resources>
    <Border CornerRadius="15"
            BorderThickness="6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.1"/>
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.85"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.90"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Menu-->
                <ColumnDefinition Width="300"/>
                <!--Contenido-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.1"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="5.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <!--StackPanel para logo-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/ICONO F 64.PNG"
                               Height="30"
                               />
                        <TextBlock Text="Menú Principal"
                                   FontSize="15"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="{StaticResource titleColor1}"
                                   />
                    </StackPanel>
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.ColumnSpan="2" Height="588">
                        <StackPanel x:Name="MenusButtons" Margin="10"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <!--main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="#434343">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section-->

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--ControlBar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        
                        <Button x:Name="btnClose"
                        Style="{StaticResource barButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource barButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMax"
                        Style="{StaticResource barButton}"
                            Tag="{StaticResource color4}"
                            Click="btnMax_Click">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource barButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMin"
                        Style="{StaticResource barButton}"
                            Tag="{StaticResource color4}"
                            Click="btnMin_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource barButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color10}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       FontFamily="Montserrat"
                                       FontSize="17"
                                       Foreground="{StaticResource color10}"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                        <!--Opciones de Usuario-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color6}"
                                    >
                                <fa:IconImage Width="14" Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource color2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color10}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Messi.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}"
                                    >
                                <fa:IconImage Width="14" Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}"
                                    >
                                <fa:IconImage Width="14" Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}"
                                    >
                                <fa:IconImage Width="14" Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="ContentStackPanel"
                                Grid.Row="2"
                                Margin="10,10,10,10" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        
                    </StackPanel>
                    <!--<ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="10,10,10,10"
                                    />-->
                </Grid>
            </Border>
        </Grid>
        
    </Border>
</Window>
