View/UserControlMenuItem.xaml

<UserControl x:Class="SIRHU.View.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SIRHU.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="{StaticResource color10}"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="15" Foreground="{StaticResource color10}" />
            <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="260" HorizontalAlignment="Right" Background="{x:Null}" Foreground="{StaticResource color10}">
            <ListView x:Name="ListViewMenu"  Width="260" ItemsSource="{Binding Path=SubItems}" Foreground="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5" >
                        </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
    </Grid>
</UserControl>
