View/WorkesView.xaml

<UserControl x:Class="SIRHU.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SIRHU.View" xmlns:customControls="clr-namespace:SIRHU.CustomControls"
             xmlns:properties="clr-namespace:SIRHU.CustomProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModel="clr-namespace:SIRHU.ViewModel"
             xmlns:mapGoogle="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="990">
    <UserControl.DataContext>
        <viewModel:WorkersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        
        
        <Style x:Key="textBoxStylesNuevo" TargetType="TextBox">
            <Setter Property="Background" Value="#4CA1F5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource color3}"/>
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#131313"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="properties:TextBoxProperties.Icon" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Margin="-0 2"/>
                                <Label x:Name="WaterMarkerLabel"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Visibility="Collapsed"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}">
                                </Label>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="txtBorder" Value="#a87b05"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                    TargetName="WaterMarkerLabel"
                                    Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtomStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#FFFFFC"/>
            <Setter Property="BorderBrush" Value="{StaticResource color8}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7"
                            Height="14"
                            Width="35"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            <Ellipse x:Name="Ellipse"
                             Height="20"
                             Width="20"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Fill="White"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="3"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--EventTrigger Checked-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#2196F3" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="15 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--EventTrigger UnChecked-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                         To="#FFFFFC" Duration="0:0:0.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                             Storyboard.TargetProperty="Margin"
                             To="0 0 0 0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Border CornerRadius="10"
                BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Transparent" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <!--Content Section-->
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignTabControl}"
                            >
                <TabItem Header="Datos iniciales" 
                             Style="{StaticResource MaterialDesignTabItem}"
                             FontSize="10"
                             FontFamily="Montserrat"
                             Margin="10"
                             >


                    <Grid x:Name="contentGrid" VerticalAlignment="Center" Margin="250 0 0 0"
                          Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="495"/>
                            <ColumnDefinition Width="495"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0,3,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="165"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>

                                    <RowDefinition Height="180"/>

                                </Grid.RowDefinitions>
                                <CheckBox x:Name="chkPasaporte"
                                          Style="{DynamicResource ToggleButtomStyle}"
                                          Margin="-300 0 0 0"
                                          VerticalAlignment="Center"
                                          Grid.Row="0"
                                          >
                                </CheckBox>
                                <Label Content="¿Pasaporte?"
                                       Margin="-5 0 424 0"
                                       Foreground="#131313"
                                       FontFamily="Montserrat"
                                       FontSize="13"
                                       VerticalAlignment="Center" IsTabStop="False"/>
                                <CheckBox x:Name="chkDiscpacidad"
                                      Style="{DynamicResource ToggleButtomStyle}"
                                      Margin="440 0 0 0"
                                      VerticalAlignment="Center"
                                      Grid.Row="0"
                                      Checked="chkDiscpacidad_Checked"
                                      Unchecked="chkDiscpacidad_Unchecked"
                                      IsChecked="{Binding Worker.Discapacidad, UpdateSourceTrigger=PropertyChanged}"
                                      IsTabStop="False"
                                      >
                                    
                                </CheckBox>
                                <Label Content="¿Personal posee alguna discapacidad?"
                                       Margin="215 0 50 0"
                                       Foreground="#131313"
                                       FontFamily="Montserrat"
                                       FontSize="13"
                                       VerticalAlignment="Center"/>
                                <!--Boton con su icono-->
                                <!--<materialDesign:PackIcon Kind="CardAccountDetails" Width="20" Margin="10 14" Foreground="{StaticResource color3}" Grid.Row="0"/>-->
                                <TextBox x:Name="txtNombres"
                                         Tag="Nombres"
                                         properties:TextBoxProperties.Icon="account"
                                         Text="{Binding Worker.Nombres, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Style="{DynamicResource textBoxStylesNuevo}"
                                         Grid.Row="1"
                                         Margin=" 10 5 0 0"
                                         Width="330"
                                         TextChanged="txtNombres_TextChanged"
                                         PreviewTextInput="txtNombres_PreviewTextInput"
                                         TabIndex="1"
                                         >
                                </TextBox>
                                <materialDesign:PackIcon Kind="Account" Margin="315 13 0 0" Foreground="white" Grid.Row="1"/>
                                <TextBox x:Name="txtApellidos"
                                         Tag="Apellidos"
                                         properties:TextBoxProperties.Icon="account"
                                         Text="{Binding Worker.Apellidos, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Style="{DynamicResource textBoxStylesNuevo}"
                                         Grid.Row="1"
                                         Margin=" 10 45 0 0"
                                         Width="330"
                                         TextChanged="txtApellidos_TextChanged"
                                         PreviewTextInput="txtApellidos_PreviewTextInput"
                                         TabIndex="2"
                                         >
                                </TextBox>
                                <materialDesign:PackIcon Kind="Account" Margin="315 53 0 0" Foreground="white" Grid.Row="1"/>
                                <TextBox x:Name="txtEdad" Tag="EDAD" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="1" 
                                         Width="230" Margin="240,125 ,0,0"  MaxLength="20"
                                         Text="{Binding Worker.Edad, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" IsTabStop="False"/>
                                <materialDesign:PackIcon Kind="CardAccountDetails" Margin="315 93 0 0" Foreground="white" Grid.Row="1"/>

                                <StackPanel Grid.Row="1" Grid.Column="0"
                                            Margin="350 , 3 , 0 , 0">
                                    <Border BorderBrush="{StaticResource color3}"
                                        BorderThickness="3" Height="120"
                                            CornerRadius="30"
                                            Width="125">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Images/Messi.jpg"/>
                                        </Border.Background>
                                        <Button x:Name="btnUploadImage"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Background="#1E5887"
                                            Content="Subir Foto"
                                            Foreground="White"
                                            Grid.Row="0"
                                            FontSize="10"
                                            Width="90"
                                            BorderBrush="{StaticResource color3}"
                                            VerticalAlignment="Center"
                                            Margin="0 0 0 0"
                                            BorderThickness="1">
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <DatePicker x:Name="dtpFechaNacimiento"
                                            Grid.Row="1"
                                            FontFamily="Montserrat"
                                            FontSize="12"
                                            Foreground="Black"
                                            Height="22"
                                            Width="190"
                                            Margin="0,125,270,0"
                                            Text=""
                                            BorderBrush="{StaticResource color4}"
                                            Style="{StaticResource MaterialDesignDatePicker}"
                                            SelectedDateFormat="Short"
                                            SelectedDate="{Binding Worker.FechaNacimiento, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDateChanged="dtpFechaNacimiento_SelectedDateChanged"
                                            TabIndex="4"
                                            >
                                </DatePicker>
                                <!--<TextBox x:Name="txtCedula" Tag="Cedula" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="1" HorizontalAlignment="Left"
         VerticalAlignment="Top" Width="330" Margin="10 85 0 0" PreviewTextInput="txtCedula_PreviewTextInput" MaxLength="20"
         Text="{Binding Worker.Cedula, UpdateSourceTrigger=PropertyChanged}"  LostFocus="txtCedula_LostFocus"/>-->
                                <TextBox x:Name="txtCedula" Tag="Cedula" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="1"
                                         Width="330" Margin="10 85 0 0" HorizontalAlignment="Left"  LostFocus="txtCedula_LostFocus"
                                         VerticalAlignment="Top" PreviewTextInput="txtCedula_PreviewTextInput"
                                         Text="{Binding Worker.Cedula, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
                                <materialDesign:PackIcon Kind="Counter" Margin="451 138 0 0" Foreground="white" Grid.Row="1"/>
                                <ComboBox x:Name="cmbEstadoCivil"
                                          SelectedValue="{Binding Worker.EstadoCivil, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Content"
                                          Grid.Row="2"
                                          FontFamily="montserrat"
                                          FontSize="12"
                                          Height="23"
                                          Width="190"
                                          Margin="0 5 270 0 "
                                          BorderBrush="{StaticResource color4}" VerticalAlignment="Top"
                                          KeyDown="cmbEstadoCivil_KeyDown"
                                          TabIndex="5"
                                          >
                                    <ComboBoxItem Content="ESTADO CIVIL"/>
                                    <ComboBoxItem Content="CASADO/CASADA"/>
                                    <ComboBoxItem Content="UNION DE HECHO"/>
                                    <ComboBoxItem Content="SOLTERO/SOLTERA"/>

                                </ComboBox>

                                <TextBox x:Name="txtCelular" Tag="Celular" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="2"
                                         Width="230" Margin="240,0 ,0, 0" properties:TextBoxProperties.Icon="cellphone" TextChanged="txtCelular_TextChanged" PreviewTextInput="txtCelular_PreviewTextInput"
                                         Text="{Binding Worker.Celular, UpdateSourceTrigger=PropertyChanged}" TabIndex="6"/>
                                <materialDesign:PackIcon Kind="Cellphone" Margin="451 12 0 0" Foreground="white" Grid.Row="2"/>

                                <ComboBox x:Name="cmbNacionalidad"
                                          SelectedValue="{Binding Worker.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Content"
                                          Grid.Row="3"
                                          FontFamily="montserrat"
                                          FontSize="12"
                                          Height="23"
                                          Width="190"
                                          Margin="0 5 270 0 "
                                          BorderBrush="{StaticResource color4}" VerticalAlignment="Top"
                                          TabIndex="7"
                                          KeyDown="cmbNacionalidad_KeyDown">
                                    <ComboBoxItem Content="NACIONALIDAD"/>
                                    <ComboBoxItem Content="ECUATORIANA"/>
                                    <ComboBoxItem Content="VENEZOLANA"/>
                                    <ComboBoxItem Content="COLOMBIANA"/>
                                    <ComboBoxItem Content="PERUANA"/>
                                </ComboBox>
                                <TextBox x:Name="txtTelefono" Tag="Telefono" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="3"
                                         Width="230" Margin="240,0,0,0" TextChanged="txtTelefono_TextChanged" PreviewTextInput="txtTelefono_PreviewTextInput"
                                         Text="{Binding Worker.Telefono, UpdateSourceTrigger=PropertyChanged}"  TabIndex="8"/>
                                <materialDesign:PackIcon Kind="Phone" Margin="451 12 0 0" Foreground="white" Grid.Row="3"/>

                                <TextBox x:Name="txtCorreo1" Tag="Correo Principal" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="4"
                                Width="470" Margin="0,0,0,0" TextChanged="txtCorreo1_TextChanged" LostFocus="txtCorreo1_LostFocus" Text="{Binding Worker.Correo1, UpdateSourceTrigger=PropertyChanged}" TabIndex="9"/>
                                <materialDesign:PackIcon Kind="Mailbox" Margin="451 12 0 0" Foreground="white" Grid.Row="4" />

                                <TextBox x:Name="txtCorreo2" Tag="Correo Alterno" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
                                Width="470" Margin="0,0,0,0" TextChanged="txtCorreo2_TextChanged" LostFocus="txtCorreo2_LostFocus" Text="{Binding Worker.Correo2, UpdateSourceTrigger=PropertyChanged}" TabIndex="10"/>
                                <materialDesign:PackIcon Kind="MailBox" Margin="451 12 0 0" Foreground="white" Grid.Row="5" />

                                <ComboBox Grid.Row="7"
                                          FontFamily="montserrat"
                                          FontSize="12"
                                          Height="23"
                                          Width="190"
                                          Margin="0 5 270 0 "
                                          BorderBrush="{StaticResource color4}" VerticalAlignment="Top"
                                          Visibility="Hidden"
                                          >

                                </ComboBox>

                                <!--<TextBox x:Name="txtDireccion" Tag="Direccion" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="7"
                                         Width="230" Margin="240,0 ,0,0" />-->
                                <!--<materialDesign:PackIcon Kind="Account" Margin="451 12 0 0" Foreground="white" Grid.Row="7"/>-->

                                <!--<TextBox x:Name="txtReferencias" Tag="Referencias" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="7"
 Width="470" Margin="0,0,0,0" properties:TextBoxProperties.Icon="phone" Height="95" TextWrapping="Wrap"
                                         Padding="10 10"/>
                                <materialDesign:PackIcon Kind="Account" Margin="451 12 0 0" Foreground="white" Grid.Row="7"/>-->
                                <StackPanel   Orientation="Horizontal" Grid.Row="9"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                    <Button Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 20"
                                            Content="GUARDAR" Command="{Binding AddWorker}" TabIndex="10"/>
                                    <Button Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 20"
         Content="BORRAR" Command="{Binding DeleteWorker}" TabIndex="11"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Width="495">
                            <Grid Height="400">
                                <TextBox x:Name="txtPorcentajeDiscapacidad" Tag="% Discapacidad" Style="{DynamicResource textBoxStylesNuevo}"
                                    Width="230" Margin=" -250, 20 ,0,0" Opacity="0" Visibility="Hidden" Text="{Binding Worker.PorcentajeDiscapacidad, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBox.Triggers>
                                </TextBox>
                                    <ComboBox x:Name="cmbDiscapacidad"
                                            FontFamily="montserrat"
                                          FontSize="12"
                                          Height="23"
                                          Width="190"
                                          Margin="0 20 -270 0"
                                          BorderBrush="{StaticResource color4}"
                                          SelectedValue="{Binding Worker.TipoDiscapacidad, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Content"
                                          Opacity="0"
                                          Visibility="Hidden">
                                    <ComboBox.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ComboBox.Triggers>
                                    <ComboBoxItem Content="TIPO DE DISCAPACIDAD"/>
                                    <ComboBoxItem Content="ECUATORIANA"/>
                                    <ComboBoxItem Content="VENEZOLANA"/>
                                    <ComboBoxItem Content="COLOMBIANA"/>
                                    <ComboBoxItem Content="PERUANA"/>
                                </ComboBox>
                                <materialDesign:PackIcon x:Name="IconDiscapacidad" Kind="Counter" Margin="210 200 0 0" Foreground="white" Opacity="0">
                                    
                                </materialDesign:PackIcon>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Direccion Domiciliar" Style="{StaticResource MaterialDesignTabItem}"
                             FontFamily="montserrat">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="TabStates1">
                            <VisualState Name="Normal1">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tabContent1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="-500" Duration="0:0:0.5"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="Selected1">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tabContent1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>


                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="520"
                                Width="950">
                        <mapGoogle:GMapControl x:Name="mapView" Loaded="mapView_Loaded" VerticalAlignment="Top"
                                               Height="300" BorderThickness="3"
                                               BorderBrush="Black"
                                               />
                        <TextBox x:Name="txtEnlaceGoogle" Tag="Enlace Google" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
Width="470" Margin="0,0,0,0" />
                        <materialDesign:PackIcon Kind="Mailbox" Margin="451 12 0 0" Foreground="white" Grid.Row="5"/>

                        <TextBox x:Name="txtDireccion" Tag="Direccion" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
Width="470" Margin="0,-20,0,0"/>
                        <materialDesign:PackIcon Kind="Mailbox" Margin="451 12 0 0" Foreground="white" Grid.Row="5"/>

                        <TextBox x:Name="txtReferencias" Tag="Referencias" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
Width="470" Margin="0,-20,0,0" TextWrapping="WrapWithOverflow" Height="60"/>
                        <materialDesign:PackIcon Kind="Mailbox" Margin="451 12 0 0" Foreground="white" Grid.Row="5"/>

                        



                        <Button x:Name="btnGuardarDomicilio"
                                Width="85"
                                Content="Guardar"
                                Click="btnGuardarDomicilio_Click">
                            
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Datos Institucionales" Style="{StaticResource MaterialDesignTabItem}"
                             FontFamily="montserrat">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="TabStates2">
                            <VisualState Name="Normal2">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tabContent1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="-500" Duration="0:0:0.5"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState Name="Selected2">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="tabContent1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="520"
                                Width="950">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,60,0,0">
                        <TextBox x:Name="txtCargo" Tag="Cargo" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
                            Width="470" Margin="0,0,0,0" />
                        <materialDesign:PackIcon Kind="Mailbox" Margin="445 -25 0 0" Foreground="white" Grid.Row="5"/>

                        <TextBox x:Name="txtSextorial" Tag="Sectorial" Style="{DynamicResource textBoxStylesNuevo}" Width="470" Margin="0,10,0,0" />
                            <materialDesign:PackIcon Kind="Mailbox" Margin="445 -25 0 0" Foreground="white" Grid.Row="5"/>

                        <TextBox x:Name="txtCargoFundasen" Tag="Cargo en la Empresa" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
    Width="470" Margin="0,10,0,0" />
                            <materialDesign:PackIcon Kind="Mailbox" Margin="445 -25 0 0" Foreground="white" Grid.Row="5"/>

                        <TextBox x:Name="txtSueldo" Tag="Sueldo" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
    Width="235" Margin="0,10,0,0" HorizontalAlignment="Left"/> 
                            <materialDesign:PackIcon Kind="Mailbox" Margin="210 -25 0 0" Foreground="white" Grid.Row="5"/>

                            <ComboBox x:Name="cmbTipoRelacionLaboral"
                                      FontFamily="montserrat"
                                      FontSize="12"
                                      Height="23"
                                      Width="190"
                                      Margin="-20 -30 -270 0"
                                      BorderBrush="{StaticResource color4}"
                                      SelectedValue="{Binding Worker.TipoDiscapacidad, UpdateSourceTrigger=PropertyChanged}"
                                      Opacity="0"
                                      Visibility="Visible">      
                                <ComboBox.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ComboBox.Triggers>
                                <ComboBoxItem Content="TIPO DE DISCAPACIDAD"/>
                                <ComboBoxItem Content="ECUATORIANA"/>
                                <ComboBoxItem Content="VENEZOLANA"/>
                                <ComboBoxItem Content="COLOMBIANA"/>
                                <ComboBoxItem Content="PERUANA"/>
                            </ComboBox>


                            <TextBox x:Name="txtNovedadIngreso" Tag="Novedad de Ingreso" Style="{DynamicResource textBoxStylesNuevo}" Grid.Row="5"
Width="470" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" Height="60"/>
                            <materialDesign:PackIcon Kind="Mailbox" Margin="445 -35 0 0" Foreground="white" Grid.Row="5"/>

                        <Button x:Name="btnGuardarDatosFundasen"
                                Width="85"
                                Content="Guardar"
                                Margin="0 30 0 0"/>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Archivos Cargados">
                    
                </TabItem>
            </TabControl>
        </Grid>
        <!--<StackPanel Grid.Column="0">

            </StackPanel>-->
    </Border>
</UserControl>
